<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark dixed-top">
        <a href="#" class="logo">Lucky</a>
        <a href=""><img src="./img/clover.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Főoldal <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kávéfajták</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sűtemények</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="banner"></div>
    <div class="container ">
        <h1 class="my-4">Lucky kávézó</h1>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
                <img src="./img/sunflower.svg" id="napiajanlat" alt="">
                <div class="kave">
                    <img src="./img/kave-min.png" alt="" class="img-fluid">
                    <h2>Espresso</h2>
                </div>    
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="kave">
                    <img src="./img/image869-min.png" alt="" class="img-fluid">
                    <h2>Latte</h2>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="kave">
                    <img src="./img/image843-min.png" alt="" class="img-fluid">
                    <h2>Cappuccino</h2>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="kave">
                    <img src="./img/simakave-min.png" alt="" class="img-fluid">
                    <h2>Kávé</h2>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="kave">
                    <img src="./img/image887-min.png" alt="" class="img-fluid">
                    <h2>Macchiaoto</h2>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="kave">
                    <img src="./img/image931-min.png" alt="" class="img-fluid">
                    <h2>Lungo</h2>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-lg-4 offset-lg-1">
                <h2>Kapcsolat</h2>
                <ul>
                    <li><img src="./img/level.svg" alt="">Lucky Kávézó</li>
                    <li><img src="./img/kukac.svg" alt="">lucky@kavezo.hu</li>
                    <li><img src="./img/telefon.svg" alt="">+36-1-555-55-55</li>
                </ul>
            </div>
            <div class="col-sm-6 col-lg-4">
                <h2>Kávé Magazin</h2>
                <p>Iratkozzon fel a kávémagazinunkra!</p>
                <form>
                    <div class="mb-3">
                        <input type="text">
                        <div>
                          <button class="btn btn-success" type="button">Feliratkozom</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>