@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
body{
    background-color: #fbefdb;
}
.kave{
    background-color: #fff;
    color: #1f5b25;
    border: 1px solid #1f5b25;
    border-radius: 4px;
    margin-bottom: 1rem;
    text-align: center;
    margin-top: 1rem;
}
h1{
    font-family: 'Fredericka the Great', cursive;
    color: #1f5b25;
    text-align: center;
}
.kave:hover{
    box-shadow: 0 0 5px #1f5b25;
    cursor: pointer;
}
.kave>img{
    width: 100%;
}
nav a{
    color: white;
    margin: 15px;
}
nav a:hover{
    text-decoration: none;
    color: white;
}
.logo{
    font-size: 1.5em;
}
nav img{
    width: 40px;
}
.banner{
    background-image: url(./img/coffee-2714970_1920.jpg);
    height: 400px;
    background-position: center center;    
    background-size: cover;
}
footer{
    background-color: #1f5b25;
    color: white
}
footer li{
    list-style-type: none;
}
footer li>img{
    width: 15px;
    margin-right: 10px;
}
#napiajanlat{
    position: absolute;
    width: 30px;
    right: 30px;
    top: 30px;
}
.navbar{
    background-color: #1f5b25;
}