<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="container-fluid">
        <div class="row">
            <div class="col-12">
                <a href="#" class="logo">Lucky</a>
                <a href=""><img src="./img/clover.svg" alt=""></a>
                <a href="#">Főoldal</a>
                <a href="#">Kávéfajták</a>
                <a href="#">Sütemények</a>
                <a href="#">Blog</a>
            </div>
        </div>
    </nav>
    <div class="banner"><img src="./img/coffee-2714970_1920.jpg" alt=""></div>
    <div class="container">
        <h1 class="my-4">Lucky kávézó</h1>
        <div class="row">
            <div class="col-lg-4">
                <div class="kave">
                    <img src="./img/kave-min.png" alt="" class="img-fluid">
                    <h2>Espresso</h2>
                </div>    
            </div>
            <div class="col-lg-4">
                <div class="kave">
                    <img src="./img/image869-min.png" alt="" class="img-fluid">
                    <h2>Latte</h2>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="kave">
                    <img src="./img/image843-min.png" alt="" class="img-fluid">
                    <h2>Cappuccino</h2>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="kave">
                    <img src="./img/simakave-min.png" alt="" class="img-fluid">
                    <h2>Kávé</h2>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="kave">
                    <img src="./img/image887-min.png" alt="" class="img-fluid">
                    <h2>Macchiaoto</h2>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="kave">
                    <img src="./img/image931-min.png" alt="" class="img-fluid">
                    <h2>Lungo</h2>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-3 offset-lg-1">
                <h2>Kapcsolatok</h2>
                <ul>
                    <li><img src="./img/level.svg" alt="">Lucky Kávézó</li>
                    <li><img src="./img/kukac.svg" alt="">lucky@kavezo.hu</li>
                    <li><img src="./img/telefon.svg" alt="">+36-1-555-55-55</li>
                </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
                <h2>Kávémagazin</h2>
                <p>Íratkozzon fel magazinunkra</p>
                <form>
                    <input type="text" name="" id="">
                    <input type="text" value="feliratkozom">
                </form>
            </div>
        </div>
    </div>    
</footer>
</html>